.story{
    &__pictures{
        background-color: $color-primary;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;
//       display: none;

       &-img--1{
           width: 100;
       }
       &-img--2{
        width: 100;
    }
    }
    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5/ full-end;

        padding: 8rem 8vw;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
   //    display: none;
    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
    }
}